# verbose-waffle

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .isort.cfg  .mcp.json  CLAUDE.md  CODE_QUALITY_RULES.md  CodeAnalysis.ruleset  CookingProject.sln  Directory.Build.props  README.md  indexer.py  pyproject.toml  rag_server.py  requirements.txt  vector_store.py
.claude/: settings.local.json
.githooks/: README.md  commit-msg  pre-commit
.github/: BRANCH_PROTECTION.md  CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/scripts/: setup-branch-protection.sh
.github/workflows/: dotnet-ci.yml  pr-validation.yml  python-ci.yml  validate-rules.yml
apps/: CookingProject.sln
apps/CookingProject.Logic/: .editorconfig  Class1.cs  CookingProject.Logic.csproj  GameFacade.Chopping.cs  GameFacade.Commands.cs  GameFacade.Cooking.cs  GameFacade.Debug.cs  GameFacade.Movement.cs  GameFacade.Sharpening.cs  GameFacade.cs  README.md
apps/CookingProject.Logic.Tests/: .editorconfig  GameFacadeChoppingTests.cs
apps/CookingProject.Logic.Tests/Core/Math/: Vector2Tests.cs
apps/CookingProject.Logic.Tests/Debug/: ArchIntrospectionTests.cs  ArchetypeInspectorTests.cs
apps/CookingProject.Logic.Tests/Features/Chopping/: ChoppingSystemTests.cs
apps/CookingProject.Logic.Tests/Features/Chopping/Logic/: ChoppingLogicTests.cs
apps/CookingProject.Logic.Tests/Features/Cooking/Logic/: CookingLogicTests.cs  HeatLogicTests.cs
apps/CookingProject.Logic.Tests/Features/Movement/: MovementSystemTests.cs
apps/CookingProject.Logic.Tests/Helpers/: TestGameFacade.cs
apps/CookingProject.Logic/Commands/: AdjustHeatCommand.cs  CancelSharpeningCommand.cs  ChopIngredientCommand.cs  IGameCommand.cs  StartCookingCommand.cs  StartSharpeningCommand.cs
apps/CookingProject.Logic/Components/: Burned.cs  CookingProgress.cs  Ingredient.cs  Recipe.cs  SharpeningProgress.cs  Sharpness.cs  Temperature.cs  Tool.cs
apps/CookingProject.Logic/Core/Commands/: IGameCommand.cs
apps/CookingProject.Logic/Core/Components/: Tool.cs
apps/CookingProject.Logic/Core/Events/: IGameEvent.cs
apps/CookingProject.Logic/Core/Math/: Vector2.cs
apps/CookingProject.Logic/Core/Systems/: IGameSystem.cs
apps/CookingProject.Logic/Debug/: ArchetypeInspector.cs  ComponentRegistry.cs  ECSStateInspector.cs  EventCommandLogger.cs  SystemProfiler.cs
apps/CookingProject.Logic/Events/: CookingProgressEvent.cs  IGameEvent.cs  IngredientBurnedEvent.cs  IngredientChoppedEvent.cs  KnifeDegradedEvent.cs  KnifeSharpenedEvent.cs  RecipeCompletedEvent.cs  SharpeningCancelledEvent.cs  SharpeningProgressEvent.cs  SharpeningStartedEvent.cs
apps/CookingProject.Logic/Features/Chopping/: ChoppingSystem.cs
apps/CookingProject.Logic/Features/Chopping/Commands/: CancelChoppingCommand.cs  StartChoppingCommand.cs
apps/CookingProject.Logic/Features/Chopping/Components/: ChoppableItem.cs  ChoppingProgress.cs  Ingredient.cs  IngredientHardness.cs  IngredientType.cs
apps/CookingProject.Logic/Features/Chopping/Events/: ChoppingCancelledEvent.cs  ChoppingProgressEvent.cs  ChoppingStartedEvent.cs  IngredientChoppedEvent.cs  IngredientFullyPreparedEvent.cs
apps/CookingProject.Logic/Features/Chopping/Logic/: ChoppingLogic.cs
apps/CookingProject.Logic/Features/Cooking/: CookingSystem.cs
apps/CookingProject.Logic/Features/Cooking/Commands/: PlaceFoodOnBurnerCommand.cs  RemoveFoodFromBurnerCommand.cs  SetHeatLevelCommand.cs
apps/CookingProject.Logic/Features/Cooking/Components/: BurnProgress.cs  Container.cs  CookingProgress.cs  CookingRequirements.cs  HeatSource.cs
apps/CookingProject.Logic/Features/Cooking/Events/: BurningStartedEvent.cs  CookingProgressEvent.cs  FoodCookedEvent.cs  FoodPlacedOnHeatEvent.cs  FoodRemovedFromHeatEvent.cs  HeatLevelChangedEvent.cs
apps/CookingProject.Logic/Features/Cooking/Logic/: CookingLogic.cs  HeatLogic.cs
apps/CookingProject.Logic/Features/Movement/: MovementSystem.cs
apps/CookingProject.Logic/Features/Movement/Commands/: SetPositionCommand.cs  SetVelocityCommand.cs
apps/CookingProject.Logic/Features/Movement/Components/: Position.cs  Velocity.cs
apps/CookingProject.Logic/Features/Sharpening/: SharpeningSystem.cs
apps/CookingProject.Logic/Features/Sharpening/Commands/: CancelSharpeningCommand.cs  StartSharpeningCommand.cs
apps/CookingProject.Logic/Features/Sharpening/Components/: SharpeningProgress.cs  Sharpness.cs
apps/CookingProject.Logic/Features/Sharpening/Events/: KnifeDegradedEvent.cs  KnifeSharpenedEvent.cs  SharpeningCancelledEvent.cs  SharpeningProgressEvent.cs  SharpeningStartedEvent.cs
apps/CookingProject.Logic/Features/Sharpening/Logic/: SharpeningLogic.cs
apps/CookingProject.Logic/Logic/: SharpeningLogic.cs
apps/CookingProject.Logic/Systems/: CookingSystem.cs  IGameSystem.cs  SharpeningSystem.cs
apps/game/: CookingProject.csproj  DebugLogger.cs  DebugLogger.cs.uid  Directory.Build.props  GameController.cs  GameController.cs.uid  NewScript.cs.uid  icon.svg.import  main.tscn  project.godot
apps/game/tests/scenes/: test_movement.gd  test_movement.gd.uid  test_movement.tscn
docs/: COMMIT_MESSAGE_TEMPLATE.md  DEVELOPMENT_WORKFLOW.md  PULL_REQUEST_TEMPLATE_GUIDE.md
docs/architecture/: cooking-system.md  ecs-logic-separation.md  physics-engine-boundary.md
docs/game-design/: README.md  overview.md
docs/game-design/mechanics/: heat-cooking.md  ingredient-preparation.md  knife-sharpness.md
docs/game-design/systems/: chopping-system.md  sharpening-system.md
docs/technical/: arch-ecs-patterns.md
docs/testing/: godot-scene-testing.md
ideas/: future-mcp-servers.md
tests/CookingProject.Logic.Tests/: .editorconfig  CookingProject.Logic.Tests.csproj
tests/CookingProject.Logic.Tests/Features/Sharpening/Logic/: SharpeningLogicTests.cs
tests/CookingProject.Logic.Tests/Logic/: SharpeningLogicTests.cs
tools/code-search/: README.md  indexer.py  rag_server.py  requirements-dev.txt  requirements.txt  setup_rag.bat  setup_rag.sh  vector_store.py
tools/code-search/tests/: test_indexer.py  test_rag_server.py  test_vector_store.py
