<Project>
  <!--
    This file automatically applies to all .csproj files in this directory and subdirectories.
    It enforces strict code analysis rules across the entire solution.
  -->

  <PropertyGroup>
    <!-- Enable all analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Treat warnings as errors to enforce code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable nullable reference types for better null safety -->
    <Nullable>enable</Nullable>

    <!-- Code analysis ruleset -->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>

    <!-- Language version -->
    <LangVersion>latest</LangVersion>

    <!-- Deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet package references for code analyzers -->
  <ItemGroup>
    <!-- .NET SDK 10+ includes built-in analyzers - no explicit package reference needed -->
    <!-- StyleCop.Analyzers removed - last stable release was 2019, use .editorconfig + built-in analyzers instead -->
  </ItemGroup>

  <!-- Additional files for analyzer configuration -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" />
  </ItemGroup>
</Project>
