<Project Sdk="Godot.NET.Sdk/4.5.1">
  <ItemGroup>
    <ProjectReference Include="..\CookingProject.Logic\CookingProject.Logic.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>