<Project>
  <!--
    This file overrides the root Directory.Build.props for Godot projects.
    Godot has its own C# project structure and code generation patterns,
    so we disable the strict analyzers that would conflict with Godot's approach.
  -->

  <PropertyGroup>
    <!-- Disable strict analyzer enforcement for Godot projects -->
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Keep nullable enabled for safety, but don't enforce strictly -->
    <Nullable>enable</Nullable>

    <!-- Use latest C# language features -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Clear the analyzer package references from parent -->
  <ItemGroup>
    <PackageReference Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <PackageReference Remove="StyleCop.Analyzers" />
  </ItemGroup>

  <!--
    Note: Custom game logic should go in packages/game-logic/
    where strict analyzers will apply. The Godot project (apps/game/)
    is mainly for Godot-specific code and scene scripts.
  -->
</Project>
